Harry Potter and the Order of the Phoenix=0.0013193293800104504
Avengers: Infinity War=0.0012882130500579785
Avengers: Endgame=0.001258207616090644
Alice in Wonderland=0.0011727614101886643
Harry Potter and the Deathly Hallows: Part 1=0.0011384719666332353
Avengers: Age of Ultron=0.0011110345682551425
Harry Potter and the Deathly Hallows: Part 2=0.001104922587767618
Harry Potter and the Half-Blood Prince=0.001028064087539095
Harry Potter and the Prisoner of Azkaban=0.0010235356223144924
The Lego Movie=0.0009953886204520322
The Avengers=0.0009269449520966284
Sausage Party=0.0009076837725976403
Harry Potter and the Goblet of Fire=0.0009073065571621477
The Grand Budapest Hotel=0.0009023125909559789
Captain America: Civil War=0.0008668422234023889
This Is the End=0.0008613238495007041
Paddington 2=0.0008604211920567195
Knocked Up=0.0008555621794586952
Thor: Love and Thunder=0.0008434818961050965
Pulp Fiction=0.0008425212439214207
Furious 7=0.0008370713677523376
The French Dispatch=0.0008273284788256138
The Aviator=0.0007953807434474061
The Dark Knight Rises=0.0007782129849424697
Ocean's Twelve=0.0007599705244576784
Happily N'Ever After=0.0007353209103926419
Harry Potter and the Chamber of Secrets=0.0007255210142834235
Heat=0.0007244629206086045
Thor: Ragnarok=0.0007202385025661073
Pirates of the Caribbean: At World's End=0.0007194439589615961
Spy Kids 3-D: Game Over=0.0006971538134495619
Anchorman 2: The Legend Continues=0.0006801219205548334
Captain America: The Winter Soldier=0.0006798304810441215
Forgetting Sarah Marshall=0.0006770880529275103
Think Like a Man=0.0006769737106016863
Little Nicky=0.0006727091356063547
Pirates of the Caribbean: Dead Man's Chest=0.0006706507604854716
Spider-Man: No Way Home=0.0006701898818350435
Talladega Nights: The Ballad of Ricky Bobby=0.0006699705173051846
Iron Man 2=0.000668065805569209
Hotel Transylvania 2=0.000660789901201527
Shrek the Third=0.0006594792469229336
Murder on the Orient Express=0.0006570504024159782
Anchorman: The Legend of Ron Burgundy=0.0006517052567828855
The 40 Year Old Virgin=0.0006497865240613621
The Lego Movie 2: The Second Part=0.0006472460651029738
Think Like a Man Too=0.0006455226624145467
The Irishman=0.0006439300121468327
Moonrise Kingdom=0.0006396904021937813
Isle of Dogs=0.0006385172438532798
