"Avengers: Endgame"=9.190429645658634
"Avatar"=9.03236914600551
"Titanic"=8.23369182587163
"Avengers: Infinity War"=7.986335945965585
"Spider-Man: No Way Home"=7.692334749719526
"Avatar: The Way of Water"=7.637676058046967
"Star Wars: The Force Awakens"=7.277389660880557
"Top Gun: Maverick"=7.210941670680969
"Harry Potter and the Deathly Hallows: Part 2"=6.9305522457816995
"The Lord of the Rings: The Return of the King"=6.9283130000344375
"Joker"=6.651219214115253
"The Super Mario Bros. Movie"=6.643480101059762
"The Dark Knight"=6.602739406207709
"The Lord of the Rings: The Two Towers"=6.546609009366369
"The Lord of the Rings: The Fellowship of the Ring"=6.442712953061175
"The Lion King"=6.406508734279836
"Furious 7"=6.3762450048491734
"Frozen II"=6.361007294506051
"Oppenheimer"=6.295647539815921
"Jurassic World"=6.245121593343425
"Star Wars"=6.237726274646667
"Bohemian Rhapsody"=6.22840273928108
"Forrest Gump"=6.226735342130665
"Inception"=6.208502479491752
"Black Panther"=6.201394914513669
"Barbie"=6.177529712721485
"Jurassic Park"=6.177072058868738
"Harry Potter and the Philosopher's Stone"=6.127727989330715
"Incredibles 2"=6.087277446506809
"Spider-Man: Across the Spider-Verse"=6.074904347733327
"Toy Story 3"=6.065637694783371
"Finding Nemo"=6.049953160270849
"Interstellar"=6.043048639235556
"Frozen"=6.038059600019004
"Zootopia"=6.0355203863834594
"Coco"=6.017528397036971
"The Dark Knight Rises"=5.989022899193257
"The Empire Strikes Back"=5.976021062204082
"Spider-Man: Far From Home"=5.930057752035624
"Avengers: Age of Ultron"=5.915245020200427
"Ne Zha"=5.904297135292431
"Harry Potter and the Prisoner of Azkaban"=5.896409790746046
"Harry Potter and the Goblet of Fire"=5.871695646772359
"Toy Story 4"=5.863707851052079
"Harry Potter and the Chamber of Secrets"=5.843211899606132
"Inside Out"=5.835195709016175
"Harry Potter and the Order of the Phoenix"=5.829601569683201
"Captain America: Civil War"=5.826247757408996
"The Sixth Sense"=5.794532020329609
"Rogue One: A Star Wars Story"=5.791312522221164
